<!DOCTYPE html>
<html lang="hu">
<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Main_Window.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="Keywords" CONTENT="Ajka, Számítógép, számítógépek, PC, olcsón, helyben, kész számítógépek, Minőségi gépek, olcsón számítógép, ajkai számítógépek, Böröndi Computer, Böröndi, Borondi, Böröndi gépek,">
    <link rel = "icon" href ="Logos, wallpapers/Bar_PC_Logo.png" type = "image/x-icon">
    
    <title>BöröndiComputer - Főoldal</title>

</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">BÖRÖNDI COMPUTER</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Főoldal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Services.html">Szolgáltatások</a>
          </li>

          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Archívum
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="archives.html">Eladott számítógépek</a></li>
              <li><a class="dropdown-item" href="Detaild_PC_Pages/honorablePCs.html">Dicsőség PC</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="informations.html">Elérhetőségek</a>
          </li>

        </ul>
      </div>
    </div>
</nav>
    
<!--Middle of the page, the computer ads are here-->

<div class="middleRowDiv">

    <div>
    
        <h2 class="middleRowDivH2">
            Ideális számítógépek széles választéka minden igény szerint.
        </h2>
    
        <p class="middleRowDivP">
            Vásárolj előre megépített számítógépet igényeid szerint a Böröndi computer-től. Kedvező árak, gyors és olcsó kiszállítás, precíz összeszerelés, vevői igények kielégítése.
        </p>
    
        <h2 class="middleRowDivH2">
            Miért éri meg innen vásárolni?
        </h2>
    
        <p>
            <ul class="middleRowDivP">
                <li>Minden eladott számítógépre teljes körű garancia jár a hírdetésben feltűntetett ideig (változhat)!</li>
                <li>Több, mint 3 éves tapasztalat,szakirányú végzettség, rengeteg elégedett vevő, közel 100 pozitív értékelés a hardverapró felületén! </li>
                <li>Ha egyik gép sem nyerte el tetszésedet a palettából, bátran hívd az  <a id="infoRef" href="informations.html">elérhetőségeknél</a> található telefonszámot vagy írj az email címre és egyedi igényeidnek megfelelő géphez juthatsz ami legyen akár irodai, játékos vagy tervezői számítógép!  </li>
            </ul>  
        </p>


    </div>

    <br>
    <h2 class="middleRowDivH2">
        JELENLEG ELADÓ SZÁMÍTÓGÉPEK
    </h2>
    <hr>



<!-- PC_1-->
<div class="pc">
    <a href="Detaild_PC_Pages/Hp_Office_PC.html" class="adClick">
      <table>
        <tr >
          <td id="upperTD">
                  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="https://cdn.prohardver.hu/dl/uad/2021-11/5334634/received_1081024672666559.jpeg"class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="https://cdn.prohardver.hu/dl/uad/2021-11/5334634/received_883938389151547.jpeg"  class="d-block w-100" alt="...">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
          </td>
          <td class="trDetailsUpper">HP i3-i5 4.gen irodai gépek kis helyigényűek</td>
        </tr>
      </table>
    </a>
</div>
<!--END OF PC_1-->


<!-- PC_2-->
<div class="pc">
  <a href="Detaild_PC_Pages/gameri5.html" class="adClick">
    <table>
      <tr >
        <td id="upperTD">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://cdn.prohardver.hu/dl/uad/2022-02/5475612/img_20220220_164835.jpg"class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://cdn.prohardver.hu/dl/uad/2022-02/5475612/img_20220220_164715.jpg"  class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
        </td>
        <td class="trDetailsUpper">RGB GAMER PC - i5-7500 + R9 380 + 16GB RAM + SSD+HDD</td>
      </tr>
    </table>
  </a>
</div>
<!--END OF PC_2-->


<!-- PC_3-->
<div class="pc">
  <a href="Detaild_PC_Pages/RGB_Gamer.html" class="adClick">
    <table>
      <tr >
        <td id="upperTD">
                <div id="carouselExample2" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://cdn.prohardver.hu/dl/uad/2022-02/5475618/img_20220220_165244.jpg"class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://cdn.prohardver.hu/dl/uad/2022-02/5475618/img_20220220_165347.jpg"  class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
        </td>
        <td class="trDetailsUpper">GAMER PC - R5 1500X + GTX 970 + 16GB RAM + SSD+HDD</td>
      </tr>
    </table>
  </a>
</div>
<!--END OF PC_3-->

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
<script src="scripts.js"></script>
</body>
</html>